\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction and Motivation}{2}{Introduction and Motivation}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Motivation}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Literature Survey}{4}{Literature Survey}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Features Extraction}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Features Extraction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Codebook Construction}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Codebook Construction}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Encoding}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Encoding}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Classification}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Classification}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Research gaps}{11}{Research gaps}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Objectives}{12}{Objectives}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Objectives}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {5}{Proposed Works}{13}{Proposed Works}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{GKS}}
\headcommand {\slideentry {5}{1}{1}{13/13}{GKS}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{2}{14/14}{GKS}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{3}{15/15}{GKS}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{4}{16/16}{GKS}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{5}{17/17}{GKS}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{6}{18/18}{GKS}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{7}{19/19}{GKS}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{8}{20/20}{GKS}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{9}{21/21}{GKS}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{10}{22/22}{GKS}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Objectives}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Objectives}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Optimal Codebook Generation}}
\headcommand {\slideentry {5}{3}{1}{24/24}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{2}{25/25}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{26}{BBO variants}}
\headcommand {\slideentry {5}{3}{3}{26/26}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{4}{27/27}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{5}{28/28}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{6}{29/29}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{7}{30/30}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{3}{8}{31/31}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{3}{9}{32/32}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{3}{10}{33/33}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{3}{11}{34/34}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{3}{12}{35/35}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{3}{13}{36/36}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{3}{14}{37/37}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{15}{38/38}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{16}{39/39}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{17}{40/40}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{41}{Codebook Generation using SBBO}}
\headcommand {\slideentry {5}{3}{18}{41/41}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{19}{42/42}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{20}{43/43}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{21}{44/44}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{22}{45/45}{Optimal Codebook Generation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {24}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Objectives}}
\headcommand {\slideentry {5}{4}{1}{46/46}{Objectives}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{GRA-BOF method}}
\headcommand {\slideentry {5}{5}{1}{47/47}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{5}{2}{48/48}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{5}{3}{49/49}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{5}{4}{50/50}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{5}{5}{51/51}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{5}{6}{52/52}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{5}{7}{53/53}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{5}{8}{54/54}{GRA-BOF method}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {13}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\sectionentry {6}{Objectives}{55}{Objectives}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{Objectives}}
\headcommand {\slideentry {6}{1}{1}{55/55}{Objectives}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{56}{A new feature encoding method}}
\headcommand {\slideentry {6}{2}{1}{56/56}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{2}{57/57}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{3}{58/58}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{4}{59/59}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{5}{60/60}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{6}{61/61}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{7}{62/62}{A new feature encoding method}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{63}{Efficient Bag-of-Features Method for Histopathological Image Classification}}
\headcommand {\slideentry {6}{3}{1}{63/63}{Efficient Bag-of-Features Method for Histopathological Image Classification}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{2}{64/64}{Efficient Bag-of-Features Method for Histopathological Image Classification}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\sectionentry {7}{Conclusion and Scope for Future Work}{65}{Conclusion and Scope for Future Work}{0}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{65}{Conclusion}}
\headcommand {\slideentry {7}{1}{1}{65/65}{Conclusion}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{1}{1}{65/66}{Conclusion}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{67}{Scope for Future Work}}
\headcommand {\slideentry {7}{2}{1}{67/67}{Scope for Future Work}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{2}{2}{68/68}{Scope for Future Work}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{69}{Acknowledgment}}
\headcommand {\slideentry {7}{3}{1}{69/69}{Acknowledgment}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {65}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\sectionentry {8}{Key References}{70}{Key References}{0}}
\headcommand {\slideentry {8}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{1}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {8}{0}{1}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {8}{0}{1}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {8}{0}{1}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {8}{0}{1}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {8}{0}{1}{70/76}{}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {8}{0}{1}{70/77}{}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\slideentry {8}{0}{1}{70/78}{}{0}}
\headcommand {\beamer@framepages {70}{78}}
\headcommand {\slideentry {8}{0}{1}{70/79}{}{0}}
\headcommand {\beamer@framepages {70}{79}}
\headcommand {\slideentry {8}{0}{1}{70/80}{}{0}}
\headcommand {\beamer@framepages {70}{80}}
\headcommand {\slideentry {8}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{4}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{5}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {70}{84}}
\headcommand {\beamer@sectionpages {70}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {84}}
