\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{ADLdataset}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Motivation}{2}{Introduction and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}}
\newlabel{IC}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IC}{2}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize {5pt}{7pt}\selectfont Healthy tissue}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {5pt}{7pt}\selectfont Inflamed tissue}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{gurcan2009}
\citation{Ong1996}
\citation{abcd}
\citation{abcd}
\citation{gurcan2009}
\citation{Ong1996}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Motivation}}}
\newlabel{Motivation}{{2}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motivation}{3}}
\newlabel{fig:ph}{{3}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ph}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Survey}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Survey}{4}{Literature Survey}{0}}}
\newlabel{fig:ac}{{3}{4}{Literature Survey}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ac}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gutierrez2013}
\citation{difranco2011}
\citation{zhang2013}
\citation{qureshi2009}
\citation{gutierrez2013}
\citation{cruz2013}
\citation{xu2016}
\citation{nayak2013}
\citation{chang2013}
\citation{malon2008}
\citation{hou2016}
\citation{Bayramoglu2016}
\citation{Saha2018}
\citation{Bosnacki2019}
\citation{gutierrez2013}
\citation{ma1999}
\citation{fournier2001}
\citation{caicedo2009}
\citation{kumar2017}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{caicedo2009}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:bof2}{{4}{6}{Literature Survey}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bof2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{li2015}
\citation{o2011}
\citation{raza2011}
\citation{orting2018}
\citation{cruz2011}
\citation{galaro2011}
\citation{raza2011}
\citation{spanhol2016}
\citation{sanchez2018k}
\citation{li2016f}
\citation{nei2017}
\citation{spanhol2016}
\citation{cirecsan2013}
\citation{bar2015}
\citation{xu2014}
\citation{cruz2013}
\citation{bay2008}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Features Extraction}}}
\newlabel{ Features Extraction}{{1}{7}{Features Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { Features Extraction}{7}}
\newlabel{Tab:features}{{1}{7}{Features Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:features}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Features Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{jurie2005}
\citation{jurie2005}
\citation{caicedo2009}
\citation{saygili2015}
\citation{saygili2015}
\citation{agarwal2004}
\citation{leibe2006}
\citation{georgescu2003}
\citation{kumar2018}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Codebook Construction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Codebook Construction}}}
\newlabel{CC}{{2}{8}{Codebook Construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CC}{8}}
\newlabel{Tab:clustering}{{2}{8}{Codebook Construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:clustering}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Codebook Construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{huang2014}
\citation{peng2016}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Encoding}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Encoding}}}
\newlabel{Encoding}{{3}{9}{Encoding}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Encoding}{9}}
\newlabel{Tab:encoding}{{3}{9}{Encoding}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:encoding}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Encoding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{sirinukunwattana2016locality}
\citation{strange2013}
\citation{wang2010}
\citation{hou2016}
\citation{sinha2003}
\citation{kuse2010}
\citation{Rezatofighi2011}
\citation{Long2005}
\citation{sinha2003}
\citation{Theera2007}
\citation{ghosh2010}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Classification}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Classification}}}
\newlabel{Classification}{{4}{10}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Classification}{10}}
\newlabel{Tab:classification}{{4}{10}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:classification}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Research gaps}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Research gaps}{11}{Research gaps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Objectives}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objectives}{12}{Objectives}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Objectives}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{lin2016}
\citation{brighton2002}
\citation{aha1991}
\citation{chang2005}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Proposed Works}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proposed Works}{13}{Proposed Works}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{GKS}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{GKS}}}
\newlabel{fig:emp}{{5}{13}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{KGRA}{{14}{14}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KGRA}{14}}
\@writefile{snm}{\beamer@slide {eq:grc}{14}}
\newlabel{eq:grc}{{1}{14}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:grg}{14}}
\newlabel{eq:grg}{{2}{14}{GKS}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{14/14}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{15/15}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{lin2016}
\citation{srinivas2014}
\citation{sirinukunwattana2016locality}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{16/16}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{fig:emp}{{6}{17}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{17}}
\newlabel{tab:selectK}{{5}{17}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selectK}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{17/17}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{ch3:fig:svm}{{7}{18}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch3:fig:svm}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{18/18}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IB3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IKS1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IKS2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GKS}}}}
\newlabel{fig:CM1}{{8}{19}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CM1}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{19/19}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IB3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IKS1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IKS2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GKS}}}}
\newlabel{fig:CM2}{{9}{20}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CM2}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{20/20}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{tab:adl}{{6}{21}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:adl}{21}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ADL dataset}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tissue Dataset}}}}
\newlabel{fig:rc}{{10}{21}{GKS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rc}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{21/21}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{22/22}{GKS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Objectives}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{ma2017}
\citation{ma2011}
\citation{lim2016}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Optimal Codebook Generation}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{Optimal Codebook Generation}}}
\newlabel{fig:emp}{{11}{24}{Optimal Codebook Generation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{24/24}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{25/25}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{simon2008}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{1}{BBO variants}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{26}{BBO variants}}}
\newlabel{fig:flowchart}{{12}{26}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{26/26}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{ma2010analysis}
\citation{ma2010analysis}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{27/27}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{28/28}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{fermat2017}
\HyPL@Entry{28<</P(29)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:sp}{{13}{29}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{29/29}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{snm}{\beamer@slide {eq:S}{30}}
\newlabel{eq:S}{{30}{30}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D}{30}}
\newlabel{eq:D}{{30}{30}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D11}{30}}
\newlabel{eq:D11}{{30}{30}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:final2}{30}}
\newlabel{eq:final2}{{30}{30}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D1}{30}}
\newlabel{eq:D1}{{30}{30}{BBO variants}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{30/30}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{31/31}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{simon2008}
\citation{Niu2014}
\citation{Garg2016}
\citation{Mohamed2017}
\citation{mirjalili2014}
\citation{mittal2016}
\citation{mirjalili2016}
\citation{Mirjalili2017}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{32/32}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{33/33}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{34/34}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{35/35}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{13}{36/36}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{14}{37/37}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{15}{38/38}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\newlabel{tab:rankTest}{{7}{39}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rankTest}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{16}{39/39}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Composite Function 5 ($N=5$)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Shifted and Rotated Expanded Scaffer's Function ($F_6$)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Hybrid Function 6 (N=6)($F_{7}$)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Composition Function 8 ($N=6$) ($F_{21}$)}}}}
\newlabel{fig:cg}{{14}{40}{BBO variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cg}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{17}{40/40}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{2}{Codebook Generation using SBBO}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{41}{Codebook Generation using SBBO}}}
\newlabel{fig:flowchart}{{15}{41}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{41}}
\@writefile{snm}{\beamer@slide {eq:fitness}{41}}
\newlabel{eq:fitness}{{41}{41}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{18}{41/41}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BOF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { IB3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IKS2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BBO-BOF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { SBBO-BOF}}}}
\newlabel{fig:cm_tissue}{{16}{42}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cm_tissue}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{19}{42/42}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{tab:cm_kid}{{8}{43}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cm_kid}{43}}
\newlabel{tab:cm_lg}{{9}{43}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cm_lg}{43}}
\newlabel{tab:cm_spl}{{10}{43}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cm_spl}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{20}{43/43}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spleen}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Kidney}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lung}}}}
\newlabel{fig:T3}{{17}{44}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T3}{44}}
\newlabel{tab:perfor}{{11}{44}{Codebook Generation using SBBO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:perfor}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{21}{44/44}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{22}{45/45}{Optimal Codebook Generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Objectives}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{46/46}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{GRA-BOF method}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{GRA-BOF method}}}
\newlabel{fig:emp}{{18}{47}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{47/47}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\newlabel{KGRA1}{{48}{48}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KGRA1}{48}}
\newlabel{algo:KSGRA}{{48}{48}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:KSGRA}{48}}
\@writefile{snm}{\beamer@slide {eq:grg}{48}}
\newlabel{eq:grg}{{6}{48}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:grc}{48}}
\newlabel{eq:grc}{{6}{48}{GRA-BOF method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{48/48}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\newlabel{fig:grabof}{{19}{49}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grabof}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{49/49}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\newlabel{fig:T3}{{20}{50}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:T3}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{50/50}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\newlabel{tab:cm}{{12}{51}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cm}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{51/51}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(52)>>}
\newlabel{tab:cm}{{13}{52}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cm}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{52/52}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kidney}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lung}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spleen}}}}
\newlabel{fig:rc}{{21}{53}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rc}{53}}
\newlabel{tab:adl}{{14}{53}{GRA-BOF method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:adl}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{53/53}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{8}{54/54}{GRA-BOF method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Objectives}{55}{Objectives}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Objectives}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{55/55}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{panchal2013}
\citation{panchal2013}
\citation{Karami2017}
\HyPL@Entry{55<</P(56)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{A new feature encoding method}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{56}{A new feature encoding method}}}
\newlabel{fig:emp}{{22}{56}{A new feature encoding method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{56/56}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\newlabel{fig:emp}{{23}{57}{A new feature encoding method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{57/57}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{58/58}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\newlabel{tab:adlpm}{{15}{59}{A new feature encoding method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:adlpm}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{59/59}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\newlabel{tab:tissuepm}{{16}{60}{A new feature encoding method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tissuepm}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{60/60}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\newlabel{tab:adl}{{17}{61}{A new feature encoding method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:adl}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{61/61}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{62/62}{A new feature encoding method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{caicedo2009}
\HyPL@Entry{62<</P(63)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Efficient Bag-of-Features Method for Histopathological Image Classification}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{63}{Efficient Bag-of-Features Method for Histopathological Image Classification}}}
\newlabel{fig:bof2}{{24}{63}{Efficient Bag-of-Features Method for Histopathological Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bof2}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{63/63}{Efficient Bag-of-Features Method for Histopathological Image Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{Bayramoglu2016}
\citation{Pal2018a}
\HyPL@Entry{63<</P(64)>>}
\newlabel{Tab:classifier}{{18}{64}{Efficient Bag-of-Features Method for Histopathological Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:classifier}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{64/64}{Efficient Bag-of-Features Method for Histopathological Image Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(65)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and Scope for Future Work}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion and Scope for Future Work}{65}{Conclusion and Scope for Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{65}{Conclusion}}}
\newlabel{concl}{{1}{65}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {concl}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{65/65}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{65/66}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(67)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{67}{Scope for Future Work}}}
\newlabel{fw}{{2}{67}{Scope for Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fw}{67}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{67/67}{Scope for Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{68/68}{Scope for Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(69)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{69}{Acknowledgment}}}
\newlabel{Ack}{{3}{69}{Acknowledgment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ack}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{69/69}{Acknowledgment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ADLdataset}{\hyperlink {beamerbibADLdataset}{1}}
\bibcite{agarwal2004}{\hyperlink {beamerbibagarwal2004}{2}}
\bibcite{aha1991}{\hyperlink {beamerbibaha1991}{3}}
\bibcite{bar2015}{\hyperlink {beamerbibbar2015}{4}}
\bibcite{bay2008}{\hyperlink {beamerbibbay2008}{5}}
\bibcite{Bayramoglu2016}{\hyperlink {beamerbibBayramoglu2016}{6}}
\bibcite{Bosnacki2019}{\hyperlink {beamerbibBosnacki2019}{7}}
\bibcite{brighton2002}{\hyperlink {beamerbibbrighton2002}{8}}
\bibcite{caicedo2009}{\hyperlink {beamerbibcaicedo2009}{9}}
\bibcite{chang2013}{\hyperlink {beamerbibchang2013}{10}}
\bibcite{chang2005}{\hyperlink {beamerbibchang2005}{11}}
\bibcite{cirecsan2013}{\hyperlink {beamerbibcirecsan2013}{12}}
\bibcite{cruz2011}{\hyperlink {beamerbibcruz2011}{13}}
\bibcite{cruz2013}{\hyperlink {beamerbibcruz2013}{14}}
\bibcite{difranco2011}{\hyperlink {beamerbibdifranco2011}{15}}
\bibcite{fournier2001}{\hyperlink {beamerbibfournier2001}{16}}
\bibcite{galaro2011}{\hyperlink {beamerbibgalaro2011}{17}}
\bibcite{Garg2016}{\hyperlink {beamerbibGarg2016}{18}}
\bibcite{georgescu2003}{\hyperlink {beamerbibgeorgescu2003}{19}}
\bibcite{ghosh2010}{\hyperlink {beamerbibghosh2010}{20}}
\bibcite{gurcan2009}{\hyperlink {beamerbibgurcan2009}{21}}
\bibcite{gutierrez2013}{\hyperlink {beamerbibgutierrez2013}{22}}
\bibcite{hou2016}{\hyperlink {beamerbibhou2016}{23}}
\bibcite{huang2014}{\hyperlink {beamerbibhuang2014}{24}}
\bibcite{jurie2005}{\hyperlink {beamerbibjurie2005}{25}}
\bibcite{Karami2017}{\hyperlink {beamerbibKarami2017}{26}}
\bibcite{kumar2017}{\hyperlink {beamerbibkumar2017}{27}}
\bibcite{kumar2018}{\hyperlink {beamerbibkumar2018}{28}}
\bibcite{kuse2010}{\hyperlink {beamerbibkuse2010}{29}}
\bibcite{leibe2006}{\hyperlink {beamerbibleibe2006}{30}}
\bibcite{li2016f}{\hyperlink {beamerbibli2016f}{31}}
\bibcite{li2015}{\hyperlink {beamerbibli2015}{32}}
\bibcite{lim2016}{\hyperlink {beamerbiblim2016}{33}}
\bibcite{lin2016}{\hyperlink {beamerbiblin2016}{34}}
\bibcite{Long2005}{\hyperlink {beamerbibLong2005}{35}}
\bibcite{ma2010analysis}{\hyperlink {beamerbibma2010analysis}{36}}
\bibcite{ma2011}{\hyperlink {beamerbibma2011}{37}}
\bibcite{ma2017}{\hyperlink {beamerbibma2017}{38}}
\bibcite{ma1999}{\hyperlink {beamerbibma1999}{39}}
\bibcite{malon2008}{\hyperlink {beamerbibmalon2008}{40}}
\bibcite{Mirjalili2017}{\hyperlink {beamerbibMirjalili2017}{41}}
\bibcite{mirjalili2016}{\hyperlink {beamerbibmirjalili2016}{42}}
\bibcite{mirjalili2014}{\hyperlink {beamerbibmirjalili2014}{43}}
\bibcite{mittal2016}{\hyperlink {beamerbibmittal2016}{44}}
\bibcite{Mohamed2017}{\hyperlink {beamerbibMohamed2017}{45}}
\bibcite{nayak2013}{\hyperlink {beamerbibnayak2013}{46}}
\bibcite{nei2017}{\hyperlink {beamerbibnei2017}{47}}
\bibcite{Niu2014}{\hyperlink {beamerbibNiu2014}{48}}
\bibcite{o2011}{\hyperlink {beamerbibo2011}{49}}
\bibcite{Ong1996}{\hyperlink {beamerbibOng1996}{50}}
\bibcite{orting2018}{\hyperlink {beamerbiborting2018}{51}}
\bibcite{Pal2018a}{\hyperlink {beamerbibPal2018a}{52}}
\bibcite{panchal2013}{\hyperlink {beamerbibpanchal2013}{53}}
\bibcite{peng2016}{\hyperlink {beamerbibpeng2016}{54}}
\bibcite{qureshi2009}{\hyperlink {beamerbibqureshi2009}{55}}
\bibcite{raza2011}{\hyperlink {beamerbibraza2011}{56}}
\bibcite{Rezatofighi2011}{\hyperlink {beamerbibRezatofighi2011}{57}}
\bibcite{Saha2018}{\hyperlink {beamerbibSaha2018}{58}}
\bibcite{sanchez2018k}{\hyperlink {beamerbibsanchez2018k}{59}}
\bibcite{saygili2015}{\hyperlink {beamerbibsaygili2015}{60}}
\bibcite{simon2008}{\hyperlink {beamerbibsimon2008}{61}}
\bibcite{sinha2003}{\hyperlink {beamerbibsinha2003}{62}}
\bibcite{sirinukunwattana2016locality}{\hyperlink {beamerbibsirinukunwattana2016locality}{63}}
\bibcite{spanhol2016}{\hyperlink {beamerbibspanhol2016}{64}}
\bibcite{srinivas2014}{\hyperlink {beamerbibsrinivas2014}{65}}
\bibcite{strange2013}{\hyperlink {beamerbibstrange2013}{66}}
\bibcite{Theera2007}{\hyperlink {beamerbibTheera2007}{67}}
\bibcite{wang2010}{\hyperlink {beamerbibwang2010}{68}}
\bibcite{fermat2017}{\hyperlink {beamerbibfermat2017}{69}}
\bibcite{xu2014}{\hyperlink {beamerbibxu2014}{70}}
\bibcite{xu2016}{\hyperlink {beamerbibxu2016}{71}}
\bibcite{zhang2013}{\hyperlink {beamerbibzhang2013}{72}}
\bibcite{abcd}{\hyperlink {beamerbibabcd}{73}}
\HyPL@Entry{69<</P(70)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Key References}{70}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Key References}{70}{Key References}{0}}}
\newlabel{ref}{{8}{70}{Key References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref}{70}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyPL@Entry{73<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\HyPL@Entry{74<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\HyPL@Entry{75<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\HyPL@Entry{76<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\HyPL@Entry{77<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{78}}}
\HyPL@Entry{78<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{79}}}
\HyPL@Entry{79<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{80}}}
\HyPL@Entry{80<</P(81)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(84)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SURF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ORB}}}}
\newlabel{fig:emp}{{25}{84}{Key References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emp}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {84}}}
