\beamer@slide {IC}{2}
\beamer@slide {Motivation}{3}
\beamer@slide {fig:ph}{3}
\beamer@slide {fig:ac}{4}
\beamer@slide {fig:bof2}{6}
\beamer@slide { Features Extraction}{7}
\beamer@slide {Tab:features}{7}
\beamer@slide {CC}{8}
\beamer@slide {Tab:clustering}{8}
\beamer@slide {Encoding}{9}
\beamer@slide {Tab:encoding}{9}
\beamer@slide {Classification}{10}
\beamer@slide {Tab:classification}{10}
\beamer@slide {fig:emp}{13}
\beamer@slide {KGRA}{14}
\beamer@slide {eq:grc}{14}
\beamer@slide {eq:grg}{14}
\beamer@slide {fig:emp}{17}
\beamer@slide {tab:selectK}{17}
\beamer@slide {ch3:fig:svm}{18}
\beamer@slide {fig:CM1}{19}
\beamer@slide {fig:CM2}{20}
\beamer@slide {tab:adl}{21}
\beamer@slide {fig:rc}{21}
\beamer@slide {fig:emp}{24}
\beamer@slide {fig:flowchart}{26}
\beamer@slide {fig:sp}{29}
\beamer@slide {eq:S}{30}
\beamer@slide {eq:D}{30}
\beamer@slide {eq:D11}{30}
\beamer@slide {eq:final2}{30}
\beamer@slide {eq:D1}{30}
\beamer@slide {tab:rankTest}{39}
\beamer@slide {fig:cg}{40}
\beamer@slide {fig:flowchart}{41}
\beamer@slide {eq:fitness}{41}
\beamer@slide {fig:cm_tissue}{42}
\beamer@slide {tab:cm_kid}{43}
\beamer@slide {tab:cm_lg}{43}
\beamer@slide {tab:cm_spl}{43}
\beamer@slide {fig:T3}{44}
\beamer@slide {tab:perfor}{44}
\beamer@slide {fig:emp}{47}
\beamer@slide {KGRA1}{48}
\beamer@slide {algo:KSGRA}{48}
\beamer@slide {eq:grg}{48}
\beamer@slide {eq:grc}{48}
\beamer@slide {fig:grabof}{49}
\beamer@slide {fig:T3}{50}
\beamer@slide {tab:cm}{51}
\beamer@slide {tab:cm}{52}
\beamer@slide {fig:rc}{53}
\beamer@slide {tab:adl}{53}
\beamer@slide {fig:emp}{56}
\beamer@slide {fig:emp}{57}
\beamer@slide {tab:adlpm}{59}
\beamer@slide {tab:tissuepm}{60}
\beamer@slide {tab:adl}{61}
\beamer@slide {fig:bof2}{63}
\beamer@slide {Tab:classifier}{64}
\beamer@slide {concl}{65}
\beamer@slide {fw}{67}
\beamer@slide {Ack}{69}
\beamer@slide {ref}{70}
\beamer@slide {fig:emp}{84}
